[gd_scene load_steps=8 format=3 uid="uid://cuk8tdkhka3mt"]

[ext_resource type="Texture2D" uid="uid://dsm6nqv45rktm" path="res://collectibles/sprites/coin.png" id="1_xgr6w"]
[ext_resource type="AudioStream" uid="uid://cdidt4svgtchh" path="res://collectibles/sounds/coin_sound.mp3" id="2_6ulyi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w3am2"]
atlas = ExtResource("1_xgr6w")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5sft"]
atlas = ExtResource("1_xgr6w")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bay6"]
atlas = ExtResource("1_xgr6w")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_r60pq"]
atlas = ExtResource("1_xgr6w")
region = Rect2(24, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_l7472"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3am2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5sft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bay6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r60pq")
}],
"loop": true,
"name": &"spin",
"speed": 5.0
}]

[node name="Coin" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l7472")
animation = &"spin"
autoplay = "spin"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6ulyi")
